events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://petclinic-frontend:8080/;
         #   proxy_pass http://52.51.72.193:8080/petclinic;
        }
        location /petclinic/api/ {
            proxy_pass http://petclinic-db/petclinic/api/;
        }
    }
}