events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://springclinicangular:8080/;
            proxy_pass http://springclinicangular:8080/petclinic;
        }
        location /petclinic/api/ {
            # internal;
            proxy_pass http://back-end:9966/petclinic/api/;
        }
    }
}