events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://petclinic-angular:8080/;
            proxy_pass http://petclinic-angular:8080/petclinic;
        }
        location /petclinic/api/ {
            proxy_pass http://back-end:3306/petclinic/api/;
        }
    }
}